# -*- coding: utf-8 -*-
##############################################################################
#
#    OpenERP, Open Source Management Solution
#    Copyright (C) 2004-2010 Tiny SPRL (<http://tiny.be>).
#
#    This program is free software: you can redistribute it and/or modify
#    it under the terms of the GNU Affero General Public License as
#    published by the Free Software Foundation, either version 3 of the
#    License, or (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU Affero General Public License for more details.
#
#    You should have received a copy of the GNU Affero General Public License
#    along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
##############################################################################
# Generated by the Odoo plugin for Dia !
{
        "name" : "reclutamiento", #Nombre del modulo
        "version" : "0.2", #Version del modulo
        "author" : "Erick Gomez", #Autor del modulo
        "website" : "https://gitlab.com/therick96/Reclutamieno_y_Seleccion", 
        "category" : "Desconocida", #Categoria del modulo
        "description": """  """,
        "depends" : ['base'], #Modulos dependientes
        "init_xml" : [ ],
        "demo_xml" : [ ],
        "data" : ['views/reclutamiento_view.xml', 'reports/reclutamiento_report.xml', 'security/ir.model.access.csv'], #codigos a utilizar
        "installable": True, #si es instalable, o no
	"application": True
}
