# -*- coding: utf-8 -*-
##############################################################################
#
#    OpenERP, Open Source Management Solution
#    Copyright (C) 2004-2010 Tiny SPRL (<http://tiny.be>).
#
#    This program is free software: you can redistribute it and/or modify
#    it under the terms of the GNU Affero General Public License as
#    published by the Free Software Foundation, either version 3 of the
#    License, or (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU Affero General Public License for more details.
#
#    You should have received a copy of the GNU Affero General Public License
#    along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
##############################################################################
# Generated by the Odoo plugin for Dia !
from odoo import api, fields, models
from odoo.exceptions import ValidationError, UserError
#from odoo.report import report_sxw

#clase de los postulado
class Postulado(models.Model):
    """(NULL)"""
    _name = 'postulado'
    _rec_name = 'nombre'
    #_order = 'aprobacion'

    entrevistado = fields.Boolean('Entrevista Estipulada')
    solicitado = fields.Boolean('Solicitud de ingreso hecha')
    #solicitu = fields.Char('Solicitud')
    #fecha_entr = fields.Datetime('Fecha de entrevista')

    tipo_empleo_id = fields.Many2one('empleo', string="Empleo Buscado", required=True)
    tipo_contrato = fields.Char(string="Tipo de contrato")
    tipo_empleo = fields.Char(string="Empleo", related="tipo_empleo_id.necesidad")

    solicitudingreso_ids = fields.Many2one('solicitudingreso')
    nombre = fields.Char(string="Nombre", required=True, help="Ingrese nombre del postulado")
    apellido = fields.Char(string="Apellido", required=True, help="Ingrese apellido del postulado")
    correo = fields.Char(string="Correo", required=True, help="Ingrese correo de contacto")
    curriculum = fields.Binary(string="Curriculum", required=True, help="Agregar el curriculum")
    state = fields.Selection([('draft','Nuevo'), 
       	('cancel','Rechazado'),
       	('done','Aprobado')], readonly=True, string='Estado', default="draft")
    telefonos = fields.Text(string="Telefonos")
    entrevista_id = fields.Datetime(string="Fecha de Entrevista")

    #Documentos necesitado
    cop_cedula = fields.Boolean(string="Copia de cedula")
    copia_cedula = fields.Binary(string="Copia de la cedula")

    cop_titulo = fields.Boolean(string="Titulo Universitario")
    copia_titulo = fields.Binary(string="Copia del titulo Universitario")

    cop_trabajo = fields.Boolean(string="Constancia de Trabajo")
    constancia_trabajo = fields.Binary(string="Constancia de trabajo")

    cop_militar = fields.Boolean(string="Constancia Militar")
    constancia_militar = fields.Binary(string="Constancia de registro militar")

    solicitud_postulacion = fields.Binary(string="Solicitud de postulacion")


    active = fields.Boolean(string="Aprobado", default=True)
    
    # Mostrar nombre correspondiente
    @api.multi
    def name_get(self):
        result=[]
        for postulado in self:
            name = u'%s %s' % (postulado.apellido, postulado.nombre)
            result.append((postulado.id, name))
        return result

    #funcion para aprobar a los postulados
    @api.multi
    def aprobar(self):
        if self.tipo_empleo_id.vacantes > 0: #si hay puesto en ese empleo
            self.tipo_empleo_id.vacantes -= 1
            self.entrevistado = False
            self.state = 'done'
            self.active = True
        else: #si ya esta ocupado
            raise ValidationError('El empleo ya no esta disponible en este momento')

    #funcion para rechazar a los postulados
    @api.multi
    def rechazar(self):
        if self.state == "cancel":
            self.tipo_empleo_id.vacantes += 1
            self.entrevistado = False
        self.active = False
        self.state = 'done'
        #retorna formulario de rechazo
        return {
            'type' : 'ir.actions.act_window',
            'res_model' : 'rechazo',
            'view_type' : 'form',
            'view_mode' : 'form',
            'target' : 'new',
            'context' : {'default_nombre_id':self.id} #envia el id como contexto
        }
            
    #funcion para poner en espera a los postulados
    @api.multi
    def espera(self):
        if self.state == 'done':
            self.tipo_empleo_id.vacantes += 1
            self.state = 'draft'
            self.active = True
            self.entrevistado = True

    #funcion que abre un nuevo formulario para elaborar la solicitud de ingreso
    @api.multi
    def solicitud_ingreso(self):
        #retorna formulario solicitud de ingreso
        return { 
            'type' : 'ir.actions.act_window',
            'res_model' : 'solicitudingreso',
            'view_type' : 'form',
            'view_mode' : 'form',
            'target' : 'new',
            'context' : {'default_nombre_id': self.id} #envia el id como contexto
        }
    
    #funcion que abre un nuevo formulario para establecer la fecha de entrevista
    @api.multi
    def entrevistar(self):
        #retorna formulario entrevistas
        return {
            'type' : 'ir.actions.act_window',
            'res_model' : 'entrevistas',
            'view_type' : 'form',
            'view_mode' : 'form',
            'target' : 'new',
            'context' : {'default_postulado_id': self.id} #envia el id como contexto
        }

    #metodo para establecer automaticamente el tipo de contratacion
    @api.onchange('tipo_empleo_id')
    def _onchange_tipo_empleo_id(self):
        self.tipo_contrato = self.tipo_empleo_id.contratacion

    _sql_constraints=[('correo_uniq', 'UNIQUE(correo,active)','Postulado ya registrado')]


# Clase donde se registra la fecha de entrevista
class Entrevistas(models.Model): 
    _name = 'entrevistas'
    _rec_name = 'fech_entrevista'

    #hoy = fields.Datetime.now()
    fech_entrevista = fields.Datetime(string="Fecha y hora de la entrevista")

    postulado_id = fields.Many2one('postulado', string="Postulado")
    active = fields.Boolean('Activa', default=True)

    #valida fecha de entrevista
    @api.constrains('fech_entrevista')
    def _check_fech_entrevista(self):
        if self.fech_entrevista <= fields.Datetime.now():
            raise ValidationError('La fecha de entrevista no puede ser anterior o igual a fecha actual')
        else:
            self.postulado_id.entrevista_id = self.fech_entrevista
            self.postulado_id.entrevistado = True


    # metodo para desactivar las fechas de entrevistas no deseadas
    @api.multi
    def terminar(self):
        self.active = False
        self.postulado_id.entrevista_id = ''
        self.postulado_id.entrevistado = False

""" @api.multi
    def limpiar(self):
        hoy = fields.Datetime.now()
        self.ensure_one()
"""
"""
    @api.onchange('hoy')
    def _onchange_hoy(self):
        if fech_entrevista < hoy:
            self.active = Fals
"""


#Clase donde se registra el empleo
class Empleo(models.Model): 
    _name = 'empleo'
    _rec_name = 'necesidad'

    necesidad = fields.Char(string="Puesto necesitado", required=True, help="Indique la necesidad del empleo")
    descripcion = fields.Text(String="Descripcion del empleo")
    contratacion_ids = fields.Many2one('empleo.contrata', string="Tipo de contratacion")
    vacantes = fields.Integer(string="Vacantes disponibles", required=True)
    contratacion = fields.Char(related='contratacion_ids.contratacion', string="Tipo de contratacion")

    #Filtra postulados aprobados con el domain
    aprobado_ids = fields.One2many('postulado','tipo_empleo_id',string="Postulados", domain=[('state','=','done')])
    #Filtra postulados en espera con el domain
    espera_ids = fields.One2many('postulado','tipo_empleo_id',string="Postulados", domain=[('state','=','draft')])

# Clase donde estaran los tipos de contratacion (obrero, proyecto, concurso, alto nivel, encuesta)
class Contrata(models.Model): 
    _name = 'empleo.contrata'
    _rec_name = 'contratacion'

    empleo_ids = fields.One2many('empleo','contratacion_ids', string="Necesidad", readonly=True)
    contratacion = fields.Char(string="Tipo de contratacion")

# clase para guardar los datos para el ingreso del postulado
class Solicitud_ingreso(models.Model):
    _name = 'solicitudingreso'
    _rec_name = 'nombre_id'

    #kanban-----------------
    color = fields.Integer('Color Index')
    #-----------------------
    active = fields.Boolean(string="Aprobado", default=True)
    ingresado = fields.Boolean(string="Ingresado", default=True)


    fecha = fields.Date(string="Fecha de elaboracion", default=fields.Datetime.now(), readonly=True)
    foto = fields.Binary(string="Fotografia")	
    nombre_id = fields.Many2one('postulado', string="Postulado", required=True)
    cedula = fields.Char(string="Cedula", size=8, required=True)
    nacionalidad = fields.Char(string="Nacionalidad", required=True)
    edad = fields.Char(string="Edad", size=2, required=True)
    sexo = fields.Selection([('Masculino','Masculino'),('Femenino','Femenino')], string="Sexo", required=True)
    estadocivil = fields.Selection([
        ('Soltero/a','Soltero/a'),
        ('Casado/a','Casado/a'),
        ('Divorciado/a','Divorciado/a'),
        ('Viudo/a','Viudo/a')], string="Estado Civil", required=True)
    fecha_nacimiento = fields.Date(string="Fecha de nacimiento", required=True)
    #lugar_nacimiento = fields.Te
    problema_medico = fields.Boolean(string="¿Algun Problema Medico?")
    nombrar_problema = fields.Text(string="¿Cuales?")
    discapacidad = fields.Boolean(string="Dicapacitado")
    cual_discapacidad = fields.Text(string="¿Que discapacidad?")

#	Datos de contacto: 
    telefonos = fields.Text(string="Telefonos", required=True)
    correo = fields.Char(string="Correo", help="Ingrese correo de contacto", required=True)
    fax = fields.Char(string="Fax")

	#Dirección: 
    direccion = fields.Text(string="Direccion", required=True)

#	Datos académicos: 
    nivel_estudio = fields.Selection([('No tiene','No tiene'),
        	('Primaria','Primaria'),
        	('Bachiller','Bachiller'),
        	('Universitaria','Universitaria')], string="Nivel de estudio")
    institucion = fields.Char(string="Institucion")
    titulo = fields.Char(string="Titulo Obtenido")

#	Datos laborales: 
    ya_trabajo = fields.Boolean(string="¿Primer Trabajo?")
    ultimo_empleo = fields.Char(string="Ultimo Empleo")
    fecha_ingreso = fields.Date(string="Fecha de ingreso")
    fecha_egreso = fields.Date(string="Fecha de egreso")
    cargo = fields.Char(string="Cargo asignado")
    telefono_trabajo = fields.Char(string="Telefono", size=11)
    superior = fields.Char(string="Superior a cargo")

    puesto = fields.Char(string="Puesto", related="nombre_id.tipo_empleo")

    #si sera aprobada
    state = fields.Selection([
        ('draft','Pendiente'),
        ('cancel','Rechazado'),
        ('done','Aprobado')], string="Estado", default='draft', readonly=True)

    """
    @api.multi
    def solicitud(self, cr, uid, ids, context=None):
        if ids:
            if not isinstance(ids, list):
                ids = [ids]
            context = dict(context or {}, active_ids=ids, active_model=self._name)
        return {
            'type': 'ir.actions.report.xml',
            'report_name': 'reclutamiento.report_solicitudingreso',
            'context': context
        }"""


    #rechazo de solicitud
    @api.multi
    def rechazarSolicitud(self):
        self.nombre_id.solicitado = False
        self.state = 'cancel'
        self.active = False

    #aprobacion de solicitud
    @api.multi
    def aprobarSolicitud(self):
        self.nombre_id.solicitado = True
        self.active = True
        self.state = 'done'

# Establecer automaticamente el telefono y correo en sus campos
    @api.onchange('nombre_id')
    def _onchange_nombre_id(self):
        self.telefonos = self.nombre_id.telefonos
        self.correo = self.nombre_id.correo

    # Mostrar nombre correspondiente
    @api.multi
    def _name_get(self):
        resultado = []
        for solicitud in self:
            name = u'%s' % (solicitud.nombre_id, solicitud.cedula)
            resultado.append((solicitud.id, name))
        return resultado

    #valida fechas de ingreso y de egreso del trabajo anterior
    @api.constrains('fecha_ingreso')
    def _constrains_fecha_ingreso(self):
        if self.fecha_ingreso >= fields.Datetime.now():
            raise ValidationError('La fecha de ingreso no puede ser posterior a la fecha actual')
        elif self.fecha_ingreso > self.fecha_egreso:
            raise ValidationError('La fecha de ingreso no puede ser posterior a la fecha de egreso')

    @api.constrains('fecha_egreso')
    def _constrains_fecha_egreso(self):
        if self.fecha_egreso >= fields.Datetime.now():
            raise ValidationError('La fecha de egreso no puede ser posterior a la fecha actual')
        elif self.fecha_egreso < self.fecha_ingreso:
            raise ValidationError('La fecha de egreso no puede ser anterior a la fecha de ingreso')

# clase donde se enviara el correo notificando el motivo del rechazo a los postulados
class Rechazo(models.Model):
    _name = "rechazo"

    nombre_id = fields.Many2one('postulado', string="Postulado", readonly=True)
    correo = fields.Char(stringo="Correo", readonly=True)
    motivo = fields.Text(string="Motivo del rechazo")

    #se establece el correo automaticamente
    @api.onchange('nombre_id')
    def _onchange_nombre_id(self):
        self.correo = self.nombre_id.correo